const pokémon = Object.freeze([
    { "id": 1,   "name": "Bulbasaur",  "types": ["poison", "grass"] },
    { "id": 5,   "name": "Charmeleon", "types": ["fire"] },
    { "id": 9,   "name": "Blastoise",  "types": ["water"] },
    { "id": 12,  "name": "Butterfree", "types": ["bug", "flying"] },
    { "id": 16,  "name": "Pidgey",     "types": ["normal", "flying"] },
    { "id": 23,  "name": "Ekans",      "types": ["poison"] },
    { "id": 24,  "name": "Arbok",      "types": ["poison"] },
    { "id": 25,  "name": "Pikachu",    "types": ["electric"] },
    { "id": 37,  "name": "Vulpix",     "types": ["fire"] },
    { "id": 52,  "name": "Meowth",     "types": ["normal"] },
    { "id": 63,  "name": "Abra",       "types": ["psychic"] },
    { "id": 67,  "name": "Machamp",    "types": ["fighting"] },
    { "id": 72,  "name": "Tentacool",  "types": ["water", "poison"] },
    { "id": 74,  "name": "Geodude",    "types": ["rock", "ground"] },
    { "id": 87,  "name": "Dewgong",    "types": ["water", "ice"] },
    { "id": 98,  "name": "Krabby",     "types": ["water"] },
    { "id": 115, "name": "Kangaskhan", "types": ["normal"] },
    { "id": 122, "name": "Mr. Mime",   "types": ["psychic"] },
    { "id": 133, "name": "Eevee",      "types": ["normal"] },
    { "id": 144, "name": "Articuno",   "types": ["ice", "flying"] },
    { "id": 145, "name": "Zapdos",     "types": ["electric", "flying"] },
    { "id": 146, "name": "Moltres",    "types": ["fire", "flying"] },
    { "id": 148, "name": "Dragonair",  "types": ["dragon"] }
]);


// 1.

// const idBy3 = pokemon.filter ((by3 => by3.id % 3 ===0));
// console.log(idBy3)

// const idBy3 = pokémon.filter ((by3) => {return by3.id % 3 === 0
// })
// console.log(idBy3)

// 2.
// const firePoke = pokémon.filter ((fire) => {return fire.types[0] === "fire"})
// console.log(firePoke)

// 3.
// const manyTypes = pokémon.filter ((many) => {return many.types.length === 2})
// console.log(manyTypes)

// 4.
// const names = pokémon.map ((pokeNames) => {return pokeNames.name})
// console.log(names)

//5.
// const id99 = pokémon.filter ((id99) => {return id99.id > 99
// })
// console.log(id99)

// 6.
// const poisonTypes = pokémon.filter ((poison) => (poison.types.length === 1 && poison.types[0] == 'poison').map (poison => poison.name))
// console.log(poisonTypes)

// 7.
// const flyingTypes = pokémon.filter ((flying) => {return flying.types[1] === 'flying'})
// console.log(flyingTypes)

// 8.
// const normalTypes = pokémon.filter((normal) => {return normal.types[0] === "normal"}).length
const normalTypes = pokémon.filter(normal  => normal.types.includes('normal')).length
console.log(normalTypes)

